<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />

  <meta name="cleartype" content="on">
  <meta name="format-detection" content="telephone=no">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="theme-color" content="#1d1f25">

</head>
<body style="margin: 0; border: none;">
<iframe src="https://staging-og.howfargames.com" width="100%" height="100%" style="border: none;"></iframe>
</body>
</html>
