<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Global Fantasy Sports</title>
        <meta name="description" content="some description">
        <meta id="viewport" name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=1.0" />

        <link rel="canonical" href="http://www.example.com/" >
        <meta http-equiv="cleartype" content="on">

        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">

        <!-- <link rel="apple-touch-icon" href="/images/favicons/apple-touch-icon.png"> -->
        <!-- iPad and iPad mini (with @2× display) iOS ≥ 8 -->
        <!-- <link rel="apple-touch-icon-precomposed" sizes="180x180" href="img/touch/apple-touch-icon-180x180-precomposed.png"> -->
        <!-- iPad 3+ (with @2× display) iOS ≥ 7 -->
        <!-- <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/touch/apple-touch-icon-152x152-precomposed.png"> -->
        <!-- iPad (with @2× display) iOS ≤ 6 -->
        <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png"> -->
        <!-- iPhone (with @2× and @3 display) iOS ≥ 7 -->
        <!-- <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/touch/apple-touch-icon-120x120-precomposed.png"> -->
        <!-- iPhone (with @2× display) iOS ≤ 6 -->
        <!-- <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png"> -->
        <!-- iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7 -->
        <!-- <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/touch/apple-touch-icon-76x76-precomposed.png"> -->
        <!-- iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6 -->
        <!-- <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png"> -->
        <!-- Android Stock Browser and non-Retina iPhone and iPod Touch -->
        <!-- <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png"> -->
        <!-- Fallback for everything else -->
        <!-- <link rel="shortcut icon" href="img/touch/apple-touch-icon.png"> -->


        <link rel="icon" sizes="32x32" href="/images/favicons/favicon_32.png">
        <link rel="icon" sizes="60x60" href="/images/favicons/favicon_60.png">
        <link rel="icon" sizes="76x76" href="/images/favicons/favicon_76.png">
        <!-- <link rel="icon" sizes="128x128" href="/images/favicons/favicon_128.png"> -->
        <link rel="icon" sizes="120x120" href="/images/favicons/favicon_120.png">
        <link rel="icon" sizes="152x152" href="/images/favicons/favicon_152.png">
        <link rel="icon" sizes="192x192" href="/images/favicons/favicon_192.png">
        <link rel="icon" href="/images/favicons/favicon.png">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">

        <link rel="apple-touch-startup-image" href="/images/splashes/nba-vertical.jpg" />

        <!-- <link rel="stylesheet" href="./css/index.css"> -->
    </head>
    <body>
		<main id="container">
            <noscript>Please, enable JS in your browser</noscript>
        </main>
    </body>
</html>
